#PROGRAMS USING LISTS

#1ST PROGRAM

a=[10,20,30,-32,0]
n=len(a)
for i in range(n):
    print(a[i])


Output
10
20
30
-32
0

#2ND PROGRAM

a=[10,20,30,-32,0]
n=len(a)
for i in range(n):
    print(i,a[i])

Output
0 10
1 20
2 30
3 -32
4 0


#3RD PROGRAM
#USING NEGATIVE INDEX

a=[10,20,30,-32,0]
n=len(a)
print("n=",n)
for i in range(n-1,-1,-1):
    print(i,a[i])

Output
n= 5
4 0
3 -32
2 30
1 20
0 10


#4TH PROGRAM
#TO FIND A ELEMENT IN LIST

a=[10,20,30,-32,0]
n=len(a)
key=int(input())
print("n=",n)
for i in range(n):
    if key==a[i]:
        print("Target found")
        break
    else:
        print("Not found")

Input
0
Output
n= 5
Target found
Input
100
Output
Not found


#5TH PROGRAM
#USING FLAGS

a=[10,20,30,-32,0]
n=len(a)
key=int(input())
visited=0
for i in range(n):
    if key==a[i]:
        print("Target found")
        visited=1
        break
if visited==0:
        print("Not found")

Input
20
Output
Target found
Input
50
Output
Not found

#6th program
#NUMBER OF TIMES ELEMENT IS REPEATED IN A LIST

a=[10,20,0,-32,0]
n=len(a)
key=int(input())
visited=0
m=0
for i in range(n-1,-1,-1):
    if key==a[i]:
        print("Target found")
        m=m+1
        visited=1
    
if visited==0:
        print("Not found")
print("Number of target found =",m)

Output
Target found
Target found
Number of target found = 2



#1st
#NUMBERS LARGER THAN TARGET

def findlargerthantarget(listofnumbers,target):
    count=0
    n=len(listofnumbers)
    for index in range(n):
        if listofnumbers[index]>target:
            count=count+1
    return count

listofnumbers=[1,5,9,12,15,19,22,36,3,4,6]
target=19
result=findlargerthantarget(listofnumbers,target)
print("Numbers larger than target are:",result)

Output
Numbers larger than target are: 2


#2
#NUMBER OF EVEN NUMBERS IN LIST

def findevennumber(listofnumbers):
    count=0
    n=len(listofnumbers)
    for index in range(n):
        if listofnumbers[index]%2==0:
            count=count+1
    return count

listofnumbers=[1,5,9,12,15,19,22,36,3,4,6]
result=findevennumber(listofnumbers)
print("Total number of even numbers in list:",result)
list2=[2,9,10,22,25,18,36,39,37,44,48]
result=findevennumber(list2)
print("Even numbers in list2:",result)


Output
Total number of even numbers in list: 5
Even numbers in list2: 7

#3
#LARGEST NUMBER IN LIST

def findlargest(listofnumbers):
    res=0
    n=len(listofnumbers)
    for index in range(n):
         if listofnumbers[index]>res:
             res=listofnumbers[index]
    return res
    

listofnumbers=[1,5,9,12,15,19,22,36,3,4,6]
result=findlargest(listofnumbers)
print("Largest number in list=",result)
list2=[2,9,10,22,25,18,36,39,37,44,48]
result=findlargest(list2)
print("Largest number in list2:",result)

Output
Largest number in list= 36
Largest number in list2: 48

#4
#SMALLEST NUMBER IN LIST

def findsmallest(listofnumbers):
    res=5000
    n=len(listofnumbers)
    for index in range(n):
         if listofnumbers[index]<res:
            res=listofnumbers[index]
    return res
    

listofnumbers=[1,5,9,12,15,19,22,36,3,4,6]
result=findsmallest(listofnumbers)
print("Smallest number in list=",result)
list2=[2,9,10,22,25,18,36,39,37,44,48]
result=findsmallest(list2)
print("Smallest number in list2:",result)

Output
Smallest number in list= 1
Smallest number in list2: 2


    

    
    
    