#PATTERN PROGRAMS TO PRINT LEFT SIDE HALF PYRAMIDS

#1->USING "*"

m=int(input())
for i in range(m):
    for j in range(i+1):
        print("*",end=" ")
    print( )
  
   
Output
* 
* * 
* * * 
* * * * 
* * * * * 


#2->USING JLOOP

m=int(input())
for i in range(m):
    for j in range(i+1):
        print(j+1,end=" ")
    print( )
  
    
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 


#3->PRINTING NUMBERS IN SEQUENCE

m=int(input())
val=1
for i in range(m):
    for j in range(i+1):
        print(val,end=" ")
        val=val+1
    print( )
  
    
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


#4->USING * AND #IN ALTERNATIVE LINES

m=int(input())
for i in range(1,m+1):
    for j in range(i+1):
        if i%2==0: 
            print("#",end=" ")
        else:
            print("*",end=" ")
    print( )
    
* * 
# # # 
* * * * 
# # # # # 
* * * * * * 






