PATTERN PROGRAMS TO PRINT LEFT HALF PYRAMID

#1->USING *
n=int(input())
sp=n-1
st=1
for i in range(n):
    for j in range(sp):
       print(" ",end=" ")
       
    for k in range(st):
        print("*",end=" ")
    print( )
    sp=sp-1
    st=st+1


Output
        * 
      * * 
    * * * 
  * * * * 
* * * * * 



#2->USING NUMBERS

n=int(input())
sp=n-1
st=1
for i in range(n):
    for j in range(sp):
       print(" ",end=" ")
       
    for k in range(st):
        print(k+1,end=" ")
    print( )
    sp=sp-1
    st=st+1


Output
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 

#3->USING NUMBERS IN SEQUENCE

n=int(input())
sp=n-1
st=1
val=1
for i in range(n):
    for j in range(sp):
       print("-",end=" ")
       
    for k in range(st):
        print(val,end=" ")
        val=val+1
    print( )
    sp=sp-1
    st=st+1


Output
      1 
    2 3 
  4 5 6 
7 8 9 10 











